ChatbotAppDemo/ChatbotAppDemo/MainWindow.xaml

<Window x:Class="ChatbotAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chatbot" Height="500" Width="850" Background="#FFDDEBFF" ResizeMode="CanResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Name="UserMessageTextBox" MinHeight="140" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10" MinHeight="10" >
                <Button Name="sendBtn" Content="Send" Width="100" Click="sendBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" />
            </Grid>

            <Grid Grid.Column="1" Margin="10" MinHeight="10" >
                <Button Name="clearBtn" Content="Clear" Width="100"  Click="clearBtn_Click" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10" MinHeight="10" >
                <Button Name="canlcelBtn" Content="Cancel" Width="100" VerticalAlignment="Center" Click="canlcelBtn_Click"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="30">
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="BotResponseTextBox" FontSize="14" Height="250" Margin="10,10,10,0" FontWeight="Bold"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </Grid>
        <!--<TextBox Name="BotResponseTextBox" FontSize="14" Height="220" Margin="10,250,10,10" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>-->
    </Grid>
</Window>
